<!DOCTYPE html>
<html>
<head>
	<title>Some Animals</title>
	<style>
	body {font-family: arial, verdana, sans-serif;
text-align: center;
color: #112233;
margin-left: 155px; 
}
h1 {text-shadow: 2px 2px 7px #111144;}
div {
  border: 1px solid #112233;
  width: 400px;
  height: 150px;
  background-color: #e6e6e6;
  float: left;
  margin-right: 20px
}
#arctic { border: 1px solid #112233;
  width: 85px;
  height: 20px; 
  background-color: #5454ee;
position: relative;
 left: 314px;
  bottom: 17px;
  margin-bottom: 10px;
}
#hedge { border: 1px solid #112233;
  width: 85px;
  height: 20px;
  background-color: #ffee44;
position: relative;
bottom: 17px;
left: 314px;
margin-bottom: 10px;}
#elephant {border: 1px solid #112233;
  width: 85px;
  height: 20px;
  background-color: #e666ee;
position: relative;
  bottom:17px;
  left: 314px;
  margin-bottom: 10px;
}</style>
</head>
<body>
    <h1>Some Animals</h1>
    <div> <p id= "arctic"><b>Arctic Fox </b> </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris efficitur eleifend luctus. Integer diam nisi, eleifend vel aliquet eu, dapibus eu erat. Suspendisse egestas risus ac velit volutpat, sit amet dignissim enim.</div>
    
    <div> <p id= "elephant"><b>Elephant</b> </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris efficitur eleifend luctus. Integer diam nisi, eleifend vel aliquet eu, dapibus eu erat. Suspendisse egestas risus ac velit volutpat, sit amet dignissim enim.</div>
    <div><p id= "hedge"><b>Hedgehog </b></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris efficitur eleifend luctus. Integer diam nisi, eleifend vel aliquet eu, dapibus eu erat. Suspendisse egestas risus ac velit volutpat, sit amet dignissim enim.</div>

</body>
</html>